{
  "name": "Rental Raters PWA",
  "short_name": "Rental Raters",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "blue",

  "description": "An app that connects tenants and landlords",
  "icons": [{
    "src": "img/home.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/home.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/home.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/home.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/home.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/home.png",
    "sizes": "192x192",
    "type": "image/png"
  }
  {
    "src": "img/home.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}